{
  "name": "onthebuns-auto-campaigns-bin",
  "module": "src/index.ts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "bun build --compile --minify --sourcemap src/index.ts --outfile out/onthebuns-auto-campaigns-bin",
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "graphql": "^16.11.0",
    "graphql-request": "^6.1.0",
    "winston": "^3.18.3"
  }
}
